# videogames-scraper

./: README.md  pom.xml
otogami-core/: pom.xml
otogami-core/src/main/java/com/otogami/core/: Robot.java
otogami-core/src/main/java/com/otogami/core/model/: Availability.java  Platform.java  Store.java  Videogame.java
otogami-frontend/: pom.xml
otogami-frontend/src/main/java/com/otogami/frontend/exception/: VideogameSearchException.java
otogami-frontend/src/main/java/com/otogami/frontend/facade/: VideogameSearchFacade.java
otogami-frontend/src/main/java/com/otogami/frontend/model/: InputFormModel.java  VideogameSearchPageModel.java
otogami-frontend/src/main/java/com/otogami/frontend/servlet/: VideogameSearchServlet.java
otogami-frontend/src/main/webapp/: index.jsp
otogami-frontend/src/main/webapp/WEB-INF/: web.xml
otogami-frontend/src/main/webapp/WEB-INF/templates/: index.ftl
otogami-frontend/src/test/java/com/otogami/frontend/servlet/: VideogameSearchFacadeTest.java  VideogameSearchServletTest.java
otogami-mediamarkt/: pom.xml
otogami-mediamarkt/src/main/java/com/otogami/mediamarkt/scraper/: MediamarktConnector.java  MediamarktPlatformToUrlMapper.java  MediamarktRobot.java  MediamarktVideogamesParser.java
otogami-mediamarkt/src/main/java/com/otogami/mediamarkt/scraper/robots/: MediamarktConcurrentRobot.java  MediamarktSingleThreadedRobot.java  MediamarktWorkerThread.java
otogami-mediamarkt/src/main/resources/: logback.xml
otogami-mediamarkt/src/test/java/com/otogami/mediamarkt/scraper/: MediamarktConnectorIntegrationTest.java  MediamarktConnectorTest.java  MediamarktVideogamesParserTest.java
otogami-mediamarkt/src/test/java/com/otogami/mediamarkt/scraper/robots/: MediamarktConcurrentRobotTest.java  MediamarktSingleThreadedRobotTest.java
otogami-rest-client/: pom.xml
otogami-rest-client/src/main/java/com/otogami/mediamarkt/rest/client/: RestClientException.java  VideogamesRestClient.java
otogami-rest-client/src/test/java/com/otogami/mediamarkt/rest/client/: VideogamesRestClientIntegrationTest.java
otogami-server/: pom.xml
otogami-server/src/main/java/com/otogami/server/dao/: VideogameDao.java  VideogameDatabaseDao.java
otogami-server/src/main/java/com/otogami/server/model/: VideogameEntity.java
otogami-server/src/main/java/com/otogami/server/rest/: VideogameRestController.java
otogami-server/src/main/java/com/otogami/server/service/: VideogameService.java
otogami-server/src/main/webapp/: index.jsp
otogami-server/src/main/webapp/WEB-INF/: web.xml
otogami-updater/: pom.xml
otogami-updater/src/main/java/com/otogami/updater/: UpdateLauncher.java
